const events = [
    {
        calendarId: "2224",
        dateEnd: 1612361700,
        dateStart: 1612352700,
        desc: null,
        detail_url: "https://portal.tpprf.ru/extranet/meropriyatiya/341042/",
        id: "341042",
        link: "",
        name: "8888888888888",
        status: {id: 1545, value: "Заявка", externalId: "canceled"},
        timeZone: 1831954,
    },
    {
        calendarId: "2224",
        dateEnd: 1612435500,
        dateStart: 1612419300,
        desc: null,
        detail_url: "https://portal.tpprf.ru/extranet/meropriyatiya/341045/",
        id: "341045",
        link: "",
        name: "ггггггггггггггггггггг",
        status: {id: 1545, value: "Заявка", externalId: "application"},
        timeZone: 1831954,
    },
    {
        calendarId: "2224",
        dateEnd: 1612264500,
        dateStart: 1612247400,
        desc: null,
        detail_url: "https://portal.tpprf.ru/extranet/meropriyatiya/341055/",
        id: "341055",
        link: "аааааааааааааааааа",
        name: "тест 666 555",
        status: {id: 1545, value: "Заявка", externalId: "application"},
        timeZone: 1831954
    },
    {
        calendarId: "2224",
        dateEnd: 1612194300,
        dateStart: 1612181700,
        desc: null,
        detail_url: "https://portal.tpprf.ru/extranet/meropriyatiya/341059/",
        id: "341059",
        link: "",
        name: "123123",
        status: {id: 1545, value: "Заявка", externalId: "application"},
        timeZone: 1831954,
    },

    // {
    //     calendarId: "2224",
    //     dateEnd: 1605531600,
    //     dateStart: 1605528000,
    //     desc: "Заявка № 1988090<br /><br />Встреча С.Н.Катырина с генеральным директором Ассоциации европейского бизнеса Тадзио Шиллингом<br />Ответственный:<br />Грабовская, Валерия Олеговна<br />Старший эксперт<br />тел. 046<br /><br />204-6 Зал заседаний<br />16.11.2020<br />15:00 - 16:00<br /><br />Участников: 7<br />Цель проведения: обсуждение возможностей для сотрудничества между ТПП РФ и АЕБ<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Нет<br />Трансляция: Нет<br />Аудиозапись: Нет<br />Видеозапись: Нет",
    //     detail_url: "/",
    //     id: "381772",
    //     name: "Встреча С.Н.Катырина с генеральным директором Ассоциации европейского бизнеса Тадзио Шиллингом",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605538800,
    //     dateStart: 1605524400,
    //     desc: "Заявка № 1992386<br /><br />Круглый стол Актуальные вызовы для института банкротства в России в условиях пандемии<br />Ответственный:<br />Шашкова, Полина Геннадьевна<br />Заместитель директора Департамента <br />тел. 025<br /><br />310-6 Библиотека<br />16.11.2020<br />14:00 - 18:00<br /><br />Участников: 30<br />Цель проведения: подготовка предложений в Правительство РФ<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласовано<br />Трансляция: Согласовано<br />Аудиозапись: Согласовано<br />Видеозапись: Согласовано<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381773",
    //     name: "Круглый стол Актуальные вызовы для института банкротства в России в условиях пандемии",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1605270600,
    //     dateStart: 1605265200,
    //     desc: "Заявка № 1993274<br /><br />Встреча С.Н.Катырина с председателем правления ПАО 'СИБУР Холдинг' Д.В.Коновым<br />Ответственный:<br />Грабовская, Валерия Олеговна<br />Старший эксперт<br />тел. 046<br /><br />204-6 Зал заседаний<br />13.11.2020<br />14:00 - 15:30<br /><br />Участников: 7<br />Цель проведения: обсуждение вопросов деятельности Российско-Итальянского комитета предпринимателей <br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Нет<br />Трансляция: Нет<br />Аудиозапись: Нет<br />Видеозапись: Нет",
    //     detail_url: "/",
    //     id: "381776",
    //     name: "Встреча С.Н.Катырина с председателем правления ПАО 'СИБУР Холдинг' Д.В.Коновым",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1605258000,
    //     dateStart: 1605250800,
    //     desc: "Заявка № 1987307<br /><br />встреча с министром экономического развития Решетниковым М.Г.<br />Ответственный:<br />Борищенко, Анатолий Анатольевич<br />Главный эксперт<br />тел. 578<br /><br />204-6 Зал заседаний<br />13.11.2020<br />10:00 - 12:00<br /><br />Участников: 25<br />Цель проведения: обсуждение проблем развития предпринимательства<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласовано<br />Трансляция: Согласовано<br />Аудиозапись: Согласовано<br />Видеозапись: Согласовано<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381777",
    //     name: "встреча с министром экономического развития Решетниковым М.Г.",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605268800,
    //     dateStart: 1605250800,
    //     desc: "Заявка № 1991720<br /><br />Третейское разбирательство по спортивному спору<br />Ответственный:<br />Смирнова, Валерия Михайловна<br />Главный эксперт<br />тел. 089<br /><br />310-6 Библиотека<br />13.11.2020<br />10:00 - 15:00<br /><br />Участников: 9<br />Цель проведения: Третейское разбирательство по спортивному спору<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Нет<br />Трансляция: Нет<br />Аудиозапись: Нет<br />Видеозапись: Нет",
    //     detail_url: "/",
    //     id: "381778",
    //     name: "Третейское разбирательство по спортивному спору",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605186000,
    //     dateStart: 1605160800,
    //     desc: "Заявка № 1968353<br /><br />Проведение семинара по правилам определения страны происхождения товара<br />Ответственный:<br />Петрова, Ирина Станиславовна<br />Старший эксперт<br />тел. 190<br /><br />310-6 Библиотека<br />12.11.2020<br />09:00 - 16:00<br /><br />Участников: 20<br />Цель проведения: Повышение &nbsp;уровня компетентности экспертов тпп<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласование<br />Трансляция: Нет<br />Аудиозапись: Согласование<br />Видеозапись: Согласование",
    //     detail_url: "/",
    //     id: "381781",
    //     name: "Проведение семинара по правилам определения страны происхождения товара",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605099600,
    //     dateStart: 1605092400,
    //     desc: "Заявка № 1993732<br /><br />Заседание Комитета по природопользованию<br />Ответственный:<br />Самсонов, Кирилл Сергеевич<br />Главный эксперт<br />тел. <br /><br />310-6 Библиотека<br />11.11.2020<br />14:00 - 16:00<br /><br />Участников: 10<br />Цель проведения: рассмотрение текущих вопросов<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласовано<br />Трансляция: Нет<br />Аудиозапись: Согласовано<br />Видеозапись: Нет<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381784",
    //     name: "Заседание Комитета по природопользованию",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605092400,
    //     dateStart: 1605078000,
    //     desc: "Заявка № 1918886<br /><br />Проведение семинара по правилам определения страны происхождения товара<br />Ответственный:<br />Петрова, Ирина Станиславовна<br />Старший эксперт<br />тел. 190<br /><br />310-6 Библиотека<br />11.11.2020<br />10:00 - 14:00<br /><br />Участников: 60<br />Цель проведения: Повышение &nbsp;уровня компетентности экспертов тпп<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласовано<br />Трансляция: Нет<br />Аудиозапись: Согласовано<br />Видеозапись: Согласовано<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381787",
    //     name: "Проведение семинара по правилам определения страны происхождения товара",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1605020400,
    //     dateStart: 1605006000,
    //     desc: "Заявка № 1990985<br /><br />Заседание Экспертной группы по направлению 'Подключение (технологическое присоединение) к сетям инженерно-технического обеспечения'<br />Ответственный:<br />Силкина, Галина Викторовна<br />Руководитель направления<br />тел. 335<br /><br />310-6 Библиотека<br />10.11.2020<br />14:00 - 18:00<br /><br />Участников: 10<br />Цель проведения: Подготовка предложений органам власти<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласовано<br />Трансляция: Нет<br />Аудиозапись: Согласовано<br />Видеозапись: Нет<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381789",
    //     name: "Заседание Экспертной группы по направлению 'Подключение (технологическое присоединение) к сетям инженерно-технического обеспечения'",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },

    // {
    //     calendarId: "2224",
    //     dateEnd: 1605016800,
    //     dateStart: 1605002400,
    //     desc: "Заявка № 1980196<br /><br />Годовое заседание Делового совета БРИКС<br />Ответственный:<br />Зубрилина, Анастасия Игоревна<br />Старший эксперт<br />тел. 466<br /><br />204-6 Зал заседаний<br />10.11.2020<br />13:00 - 17:00<br /><br />Участников: 20<br />Цель проведения: ДС БРИКС<br />Финансовая основа: Возмездная<br /><br />Видеоконференция: Нет<br />Трансляция: Нет<br />Аудиозапись: Нет<br />Видеозапись: Нет",
    //     detail_url: "/",
    //     id: "381790",
    //     name: "Годовое заседание Делового совета БРИКС",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1604928600,
    //     dateStart: 1604923200,
    //     desc: "Заявка № 1995301<br /><br />встреча актива комитета с президентом ТПП РФ<br />Ответственный:<br />Борищенко, Анатолий Анатольевич<br />Главный эксперт<br />тел. 578<br /><br />204-6 Зал заседаний<br />09.11.2020<br />15:00 - 16:30<br /><br />Участников: 8<br />Цель проведения: обсуждение проблем развития предпринимательства<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Нет<br />Трансляция: Нет<br />Аудиозапись: Согласовано<br />Видеозапись: Согласовано<br />Евдокимов &nbsp;Дмитрий Сергеевич [6123]<br />",
    //     detail_url: "/",
    //     id: "381793",
    //     name: "встреча актива комитета с президентом ТПП РФ",
    //     status: { id: 0, value: null, externalId: null },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1604919600,
    //     dateStart: 1604914200,
    //     desc: "Заявка № 1996718<br /><br />ВКС Е.Н. Дыбовой с представителями Минпромторга<br />Ответственный:<br />ДРП, Референт <br /><br />тел. 102<br /><br />204-6 Зал заседаний<br />09.11.2020<br />12:30 - 14:00<br /><br />Участников: 5<br />Цель проведения: Решение текущих вопросов<br />Финансовая основа: Безвозмездная<br /><br />Видеоконференция: Согласование<br />Трансляция: Нет<br />Аудиозапись: Согласование<br />Видеозапись: Согласование",
    //     detail_url: "/",
    //     id: "381794",
    //     name: "ВКС Е.Н. Дыбовой с представителями Минпромторга",
    //     status: { id: 1563, value: "Заявка", externalId: "application" },
    //     timeZone: 1831954,
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1592560800,
    //     dateStart: 1592539200,
    //     desc: null,
    //     id: "322571",
    //     name: "НОВОЕ 6",
    //     timeZone: 1771927,
    //     status: {
    //         externalId: "plan",
    //         id: 1508,
    //         value: "Заявка"
    //     }
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1592568000,
    //     dateStart: 1592553600,
    //     desc: null,
    //     id: "322572",
    //     name: "НОВОЕ 7",
    //     timeZone: 1771927,
    //     status: {
    //         externalId: "done",
    //         id: 1508,
    //         value: "Заявка"
    //     }
    // },
    // {
    //     calendarId: "2224",
    //     dateEnd: 1592568000,
    //     dateStart: 1592553600,
    //     desc: null,
    //     id: "322572123",
    //     name: "НОВОЕ 7",
    //     timeZone: 1771927,
    //     status: {
    //         externalId: "done",
    //         id: 1508,
    //         value: "Заявка"
    //     }
    // },
    // {
    //     calendarId: "2225",
    //     dateEnd: 1592604000,
    //     dateStart: 1592589600,
    //     desc: null,
    //     id: "322572",
    //     name: "НОВОЕ 123",
    //     timeZone: 1771927,
    //     status: {
    //         externalId: "application",
    //         id: 1508,
    //         value: "Заявка"
    //     }
    // },
    // {
    //     calendarId: "1728",
    //     dateEnd: 1592463600,
    //     dateStart: 1592424000,
    //     desc: null,
    //     id: "322572",
    //     name: "123",
    //     timeZone: 1771927,
    //     status: {
    //         externalId: "application",
    //         id: 1508,
    //         value: "Заявка"
    //     }
    // }
];
const calendars = [{
        color: "#DAA187",
        description: "Описание важных мероприятий",
        id: "2224",
        name: "Важное",
        address: "пр. Ленина, 92, Тула, Тульская обл.,",
        checked: true,
        coordinates: "54.166607, 37.587232",
        detail_text: "",
        time_zone: "1771927",
        xml_id: "calendar_2224"
    },
    {
        color: "#C8CDD3",
        description: "Образовательные мероприятия",
        id: "2226",
        name: "Обучение",
        checked: false,
        name: "Обучение",
    },
    {
        color: "#CEE669",
        description: "Календарь был создан автоматически",
        id: "1728",
        name: "Основные события",
        checked: false,
    },
    {
        color: "#78D4F1",
        description: "Праздничные мероприятия",
        id: "2225",
        name: "Праздничные мероприятия",
        address: "пр. Ленина, 47, Тула, Тульская обл., 300041",
        checked: false,
        coordinates: "54.186429, 37.610497",
        detail_text: "",
        time_zone: "1771922",
        xml_id: "calendar_2225"
    }

]

const timezones = [{
        checked: false,
        id: 1771921,
        name: "Europe/Kaliningrad",
        utc: 2,
        xmlId: "MSK-1"
    },
    {
        checked: false,
        id: 1771922,
        name: "Europe/Moscow",
        utc: 3,
        xmlId: "MSK"
    },
    {
        checked: false,
        id: 1771923,
        name: "Europe/Samara",
        utc: 4,
        xmlId: "MSK+1"
    },
    {
        checked: false,
        id: 1771924,
        name: "Asia/Yekaterinburg",
        utc: 5,
        xmlId: "MSK+2"
    },
    {
        checked: false,
        id: 1771925,
        name: "Asia/Omsk",
        utc: 6,
        xmlId: "MSK+3"
    },
    {
        checked: false,
        id: 1771926,
        name: "Asia/Krasnoyarsk",
        utc: 7,
        xmlId: "MSK+4"
    },
    {
        checked: false,
        id: 1771927,
        name: "Asia/Irkutsk",
        utc: 8,
        xmlId: "MSK+5"
    },
    {
        checked: false,
        id: 1771928,
        name: "Asia/Yakutsk",
        utc: 9,
        xmlId: "MSK+6"
    },
    {
        checked: false,
        id: 1771929,
        name: "Asia/Vladivostok",
        utc: 10,
        xmlId: "MSK+7"
    },
    {
        checked: false,
        id: 1771930,
        name: "Asia/Magadan",
        utc: 11,
        xmlId: "MSK+8"
    },
    {
        checked: false,
        id: 1771931,
        name: "Asia/Kamchatka",
        utc: 12,
        xmlId: "MSK+9"
    }
];


export { events, calendars, timezones };

// calendarId: 0,
// dateEnd: 0,
// dateStart: 0,
// desc: "",
// id: 1123,
// name: "",
// preview: {},
// registration: [],
// responsiblePerson: [],
// services: [],
// status: {},
// template: 0,
// registration: [],
// agendas:[],
// timeZone: 0,
// hotels: [
//   {
//     name: "Гостиница 1",
//     id: 1,
//     tel: "89539234422",
//     email: "asdad@asd.ru",
//     responsiblePerson: [{
//       code: "5060",
//       label: "Федунков Ярослав Владимирович",
//       roles: [
//         "1618026",
//         "1617867",
//         "1617866"
//       ]
//     }],
//     registered: [
//       {
//         name: "Агафонов Петр Петрович",
//         comment: "Карты, деньги, два ствола",
//         arrivalDate: "22.05.2020",
//         departureDate: "24.05.2020",
//       },
//       {
//         name: "Петров Агафон Трофимович",
//         comment: "Просто два ствола",
//         arrivalDate: "24.05.2020",
//         departureDate: "25.05.2020",
//       },
//       {
//         name: "Сидоров Афанасий Дворфович",
//         comment: "Топор и кружку эля",
//         arrivalDate: "26.05.2020",
//         departureDate: "30.05.2020",
//       },
//     ]
//   },
//   {
//     name: "Гостиница 2",
//     ids: 2,
//     tel: "8922222222",
//     email: "22222@2222.ru",
//     responsiblePerson: [
//       {
//         code: "5061",
//         label: "Каспаров Ярослав Владимирович",
//         roles: [
//           "1617879",
//           "1617884",
//           "1617866"
//         ]
//       },
//     ],
//     registered: [
//       {
//         name: "Королевич Арагорн",
//         comment: "Армию мертвых",
//         arrivalDate: "28.05.2020",
//         departureDate: "29.05.2020",
//       },
//       {
//         name: "Леголас Леголасович Светоликий",
//         comment: "Побольше стрел",
//         arrivalDate: "24.05.2020",
//         departureDate: "25.05.2020",
//       },
//     ]
//   },
//   // {
//   //   name: "Гостиница 3",
//   //   id: 3,
//   //   tel: "8933333333333",
//   //   email: "3333@asd.ru",
//   //   responsiblePerson: [],
//   //   registered: []
//   // },
//   // {
//   //   name: "Гостиница 4",
//   //   id: 4,
//   //   tel: "895444444444",
//   //   email: "44444@asd.ru",
//   //   responsiblePerson: [],
//   //   registered: []
//   // },
// ],
// attendees: [
//   {
//     code: "5060",
//     label: "Федунков Ярослав Владимирович",
//     roles: [
//       "1618026",
//       "1617867",
//       "1617866"
//     ]
//   },
//   {
//     code: "5061",
//     label: "Каспаров Ярослав Владимирович",
//     roles: [
//       "1617879",
//       "1617884",
//       "1617866"
//     ]
//   },
//   {
//     code: "5062",
//     label: "Дунаев Ярослав Владимирович",
//     roles: [
//       "1617879",
//       "1617884",
//       "1617865",
//       "1618026",
//       "1617867",
//       "1617866"
//     ]
//   },

// ]